.grid {
  display: grid;
  /* grid-template-columns: 150px 150px 200px; */
  grid-template-columns: 5em auto 5em;
  /* grid-template-rows: 100px 500px 50px; */
  grid-template-rows: 5em 40em 5em;
  grid-template-areas:
    ". header header"
    "sidebar content content"
    ". footer footer";
}
.grid-item {
  color: rgba(3, 121, 3, 0.938);
  padding: 1rem;
  border: 2px solid rgba(112, 112, 233, 0.788);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-family: monospace;
}

.header {
  grid-area: header;
  background: rgba(240, 240, 103, 0.726);
  letter-spacing: 1.7em;
}
.sidebar {
  grid-area: sidebar;
  background: rgb(188, 221, 188);
  font-size: 1rem;
}
.content {
  grid-area: content;
  font-size: 5rem;
}
.footer {
  grid-area: footer;
  background: rgba(0, 0, 0, 0.329);
  font-weight: 400;
  font-size: 3rem;
}

@media (max-width: 900px) {
  .grid {
    grid-template-areas:
      "header header header"
      "content content sidebar"
      "footer footer footer";
    grid-template-columns: 1fr minmax(400px, 1fr) minmax(100px, 1fr);
  }
}